NODE_ENV=development
DOMAIN=127.0.0.1
PORT=8000
DATA_BASE=mongodb+srv://atena:tehran1313@cluster0.iick2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECERT = secret-secret-value$%$atena@@80
JWT_EXPIRES_IN = 1h